<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="XML.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <asp:Button ID="cmdCreateXml" runat="server" OnClick="Button1_Click" Text="CreateXML" />
            </asp:ContentPlaceHolder>
            <asp:Button ID="cmdReadXml" runat="server" OnClick="cmdReadXml_Click" Text="Leer XML (como texto)" />
            <asp:Button ID="cdmReadXmlAsObjects" runat="server" OnClick="Button2_Click" Text="Leer XML (como objeto)" />
        </div>
        <asp:Label ID="lblXml" runat="server" Text="lblXml"></asp:Label>
        <asp:GridView ID="gridResults" runat="server">
        </asp:GridView>
    </form>
</body>
</html>
