<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d982bd4c4cc844ba8b802fc28eb8b5c0" Name="Diagram1">
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENTA" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PRODUCTO_VENTA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>